<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sat_data_for_tableau' inline='true' name='federated.0x8sxkn0q4pfs41ctf2j60uo0s1o' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sat_data_for_tableau' name='textscan.0u3dsoc13b8xzv1471eyb10dyz4a'>
            <connection class='textscan' directory='/Users/deepstructure/Dropbox/DataScience/projects/Portfolio/GA Data Science Program/DSI_Project_1/data' filename='sat_data_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u3dsoc13b8xzv1471eyb10dyz4a' name='sat_data_for_tableau.csv' table='[sat_data_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='integer' name='Rate' ordinal='2' />
            <column datatype='integer' name='Verbal' ordinal='3' />
            <column datatype='integer' name='Math' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sat_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sat_data_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rate]</local-name>
            <parent-name>[sat_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Verbal]</local-name>
            <parent-name>[sat_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Math]</local-name>
            <parent-name>[sat_data_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_869828103248113664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Math]+[Verbal]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Math]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Verbal]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.442413' measure-ordering='alphabetic' measure-percentage='0.557587' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options export-legend-direction='horizontal' export-legend-location='bottom' export-orientation='landscape' export-scale-mode-auto='false'>
        <title>
          <formatted-text>
            <run>SAT - Combined Math/Verbal scores by State</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Color represents total score, with dark-to-light color mapped to low-to-high scores.  </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sat_data_for_tableau' name='federated.0x8sxkn0q4pfs41ctf2j60uo0s1o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0x8sxkn0q4pfs41ctf2j60uo0s1o'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_869828103248113664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Math]+[Verbal]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Math]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Verbal]' role='dimension' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_869828103248113664]' derivation='Sum' name='[sum:Calculation_869828103248113664:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0x8sxkn0q4pfs41ctf2j60uo0s1o].[sum:Calculation_869828103248113664:qk]' />
              <color column='[federated.0x8sxkn0q4pfs41ctf2j60uo0s1o].[sum:Calculation_869828103248113664:qk]' />
              <text column='[federated.0x8sxkn0q4pfs41ctf2j60uo0s1o].[none:State:nk]' />
              <text column='[federated.0x8sxkn0q4pfs41ctf2j60uo0s1o].[sum:Calculation_869828103248113664:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0x8sxkn0q4pfs41ctf2j60uo0s1o].[none:State:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total SAT score:&#9;</run>
                <run bold='true'>&lt;[federated.0x8sxkn0q4pfs41ctf2j60uo0s1o].[sum:Calculation_869828103248113664:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
